## Pandas

### File read write operation

In [3]:
import pandas as pd

In [4]:
draft1 = pd.read_csv("./datasets/housing/housing.csv")

In [5]:
draft1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [6]:
type(draft1)

pandas.core.frame.DataFrame

In [7]:
draft1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [8]:
df1=pd.read_csv('mycsv.csv')
df1

      name empid                post   company    address
0  shivani   pqv  software developer  innodata      noida
1     abhi   abc                  SE   samsung    gurgaon
2     aman   xyz                  SE   qwalcom  hydrabaad
3    swati   sss             teacher       gov    bijnore

In [9]:
df1.head(2)

      name empid                post   company  address
0  shivani   pqv  software developer  innodata    noida
1     abhi   abc                  SE   samsung  gurgaon

In [10]:
df1.tail(2)

    name empid     post  company    address
2   aman   xyz       SE  qwalcom  hydrabaad
3  swati   sss  teacher      gov    bijnore

In [11]:
draft1 = pd.read_csv("./datasets/housing/housing.csv")
df2= draft1

In [12]:
df2 = pd.read_table('mytsv.tsv')

In [13]:
df2.head()

    name      empid    post      company     address
0  shivani   pqv      software  developer   innod...
1   abhi      abc      SE        samsung     gurgaon
2  aman      xyz      SE        qwalcom     hydra...
3  swati     sss      teacher   gov          bijnore

In [14]:
pd.read_table('mytsv.tsv',sep=',')

    name      empid    post      company     address
0  shivani   pqv      software  developer   innod...
1   abhi      abc      SE        samsung     gurgaon
2  aman      xyz      SE        qwalcom     hydra...
3  swati     sss      teacher   gov          bijnore

In [25]:
df2

    name      empid    post      company     address
0  shivani   pqv      software  developer   innod...
1   abhi      abc      SE        samsung     gurgaon
2  aman      xyz      SE        qwalcom     hydra...
3  swati     sss      teacher   gov          bijnore

In [15]:
pd.read_csv('mycsv.csv',header=None)

         0      1                   2         3          4
0     name  empid                post   company    address
1  shivani    pqv  software developer  innodata      noida
2     abhi    abc                  SE   samsung    gurgaon
3     aman    xyz                  SE   qwalcom  hydrabaad
4    swati    sss             teacher       gov    bijnore

In [18]:
df=pd.read_csv('mycsv.csv', names = ['col1','col2'])
df

                                      col1       col2
name    empid post                 company    address
shivani pqv   software developer  innodata      noida
abhi     abc   SE                  samsung    gurgaon
aman    xyz   SE                   qwalcom  hydrabaad
swati   sss   teacher                  gov    bijnore

In [20]:
df=pd.read_csv('mycsv.csv', names = ['col1','col2','col3','col4','col5','cols6'])
df

      col1   col2                col3      col4       col5  cols6
0     name  empid                post   company    address    NaN
1  shivani    pqv  software developer  innodata      noida    NaN
2     abhi    abc                  SE   samsung    gurgaon    NaN
3     aman    xyz                  SE   qwalcom  hydrabaad    NaN
4    swati    sss             teacher       gov    bijnore    NaN

In [21]:
!cat mycsv.csv  # for linux

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [26]:

df = pd.read_csv('telecom.csv')
df

  company   area  connections company.1   address
0      vi  delhi            4      mzoo    Delhi2
1      vi  noida            5  innodata        GN
2     rel  delhi            4   qwalcom    Delhi1
3     rel  noida            5       gov  noidaExt
4  airtel  delhi            6     spice    Delhi6

### Hierarchical Indexing

In [32]:
df = pd.read_csv('telecom.csv',index_col=['company'])
df

          area  connections company.1   address
company
vi       delhi            4      mzoo    Delhi2
vi       noida            5  innodata        GN
vi         sre            5     local        AV
rel      delhi            4   qwalcom    Delhi1
rel      noida            5       gov  noidaExt
airtel   delhi            6     spice    Delhi6

In [34]:
df = pd.read_csv('telecom.csv',index_col=['company','area'])
df

               connections  company1   address
company area
vi      delhi            4      mzoo    Delhi2
        noida            5  innodata        GN
        sre              5     local        AV
rel     delhi            4   qwalcom    Delhi1
        noida            5       gov  noidaExt
airtel  delhi            6     spice    Delhi6

### Unformatted data

In [38]:
pd.read_csv('data.csv',skiprows=[1,3])

                             company   area  connections company1   address
0                                 vi  delhi          4.0     mzoo    Delhi2
1                                 vi    sre          5.0    local        AV
2                                rel  delhi          4.0  qwalcom    Delhi1
3  #this is comments related to data    NaN          NaN      NaN       NaN
4                                rel  noida          5.0      gov  noidaExt
5                             airtel  delhi          6.0    spice    Delhi6

In [39]:
pd.read_csv('data.csv',skiprows=[1,3,6])

  company   area  connections company1   address
0      vi  delhi            4     mzoo    Delhi2
1      vi    sre            5    local        AV
2     rel  delhi            4  qwalcom    Delhi1
3     rel  noida            5      gov  noidaExt
4  airtel  delhi            6    spice    Delhi6

In [43]:
res =pd.read_csv('data1.csv')
res

  company   area  connections company1   address
0      vi  delhi          4.0     mzoo    Delhi2
1      vi    sre          5.0    local        AV
2     rel  delhi          4.0  qwalcom    Delhi1
3     rel  noida          NaN      gov  noidaExt
4  airtel  delhi          6.0    spice    Delhi6

In [44]:
pd.isnull(res)

   company   area  connections  company1  address
0    False  False        False     False    False
1    False  False        False     False    False
2    False  False        False     False    False
3    False  False         True     False    False
4    False  False        False     False    False

### working with Excel

In [46]:
df3 = pd.read_excel('data.xlsx')
df3

        date      time  pass          menu  meeting hours
0 2021-11-03       NaN   NaN           tea            3.0
1        NaT  12:30:00   1.0      buiskets            3.0
2        NaT       NaN   NaN        salate            NaN
3 2021-01-04  11:40:00   0.0   continental            3.0
4 2021-06-04       NaN   NaN  south indian            5.0
5        NaT  02:55:00   1.0       italian            NaN

In [47]:
df3 = pd.read_excel('data.xlsx' , sheet_name='xyz')
df3

       date1     time1  pass1         menu1  meeting hours1
0 2021-11-03       NaN     --           tea               3
1        NaT  12:30:00   True      buiskets               3
2        NaT       NaN    NaN        salate               0
3 2021-01-04  11:40:00  False   continental               3
4 2021-06-04       NaN    NaN  south indian               5
5        NaT  02:55:00   True       italian               0

### Read Data from html

In [52]:
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html" 

data = pd.read_html(url)
type(data)

list

In [55]:
type(data[0])

pandas.core.frame.DataFrame

In [56]:
data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [57]:
df = data[0]

In [58]:
df.tail(10)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
665,485,Brandan Wright,PF,27,PHO,40,7,858,120,207,...,.667,70,124,194,23,32,47,16,54,280
666,486,Dorell Wright,SF,29,POR,48,2,592,72,190,...,.810,14,97,111,41,20,11,18,55,219
667,487,Tony Wroten,PG,21,PHI,30,15,895,175,434,...,.667,22,64,86,157,48,8,113,72,507
668,488,James Young,SG,19,BOS,31,0,332,36,102,...,.552,9,33,42,13,8,2,5,22,105
669,489,Nick Young,SG,29,LAL,42,0,1000,174,476,...,.892,17,79,96,41,23,11,44,83,563
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

### Reading Columns

In [59]:
df['MP'] #reading column

0      1287
1       248
2      1771
3       215
4      2502
       ...
670    2434
671    1605
672     829
673    1487
674    1731
Name: MP, Length: 675, dtype: object

In [60]:
df['MP','Tm'] #

KeyError: ('MP', 'Tm')

In [61]:
df[['MP','Tm']] # reading multiple column

       MP   Tm
0    1287  NYK
1     248  MEM
2    1771  OKC
3     215  MIN
4    2502  TOT
..    ...  ...
670  2434  TOT
671  1605  MIN
672   829  BRK
673  1487  CHO
674  1731  BOS

[675 rows x 2 columns]

### Series

In [63]:
type(df['MP'])

pandas.core.series.Series

In [66]:
type(df[['MP']])

pandas.core.frame.DataFrame

In [9]:
#url ="https://gist.github.com/michhar/2dfd2de0d4f8727f873422c5d959fff5#file-titanic-csv"
url = "https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/"

titanic_train= pd.read_csv(url)
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [10]:
#url = "https://gist.github.com/michhar/2dfd2de0d4f8727f873422c5d959fff5#file-titanic-csv"
titanic_train= pd.read_csv(url,',')

titanic_train.dtypes

### Json

In [14]:
obj ='''"employees":[{ "firstName":"John", "lastName":"Doe" },  { "firstName":"Anna", "lastName":"Smith" },  { "firstName":"Peter", "lastName":"Jones" }]"'''